
:root{
    --green :#0ea6e2;
    --black:#444;
    --light-color:#777;
    --box-shadow :.5rem .5rem rgba(22,160,133,0.2);
    --text-shadow :.4rem .4rem rgba(0,0,0,.2);
    --border:.2rem solid  var(--green);
}
*{
    font-family: sans-serif;
    margin: 0;padding: 0;
    box-sizing: border-box;
    outline: none ;
    border: 0;
    text-transform: capitalize;
    transition: all .3s ease-out;
    text-decoration: none;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
section{
    padding: 2rem 9%;
}
section:nth-child(even){
    background-color: #eee;
}
.heading{
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color: var(--black);
    font-size: 5rem;
    letter-spacing: .4rem;
}
.heading span{
    color: var(--green);
    text-transform: uppercase;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem;
    padding-left: 1rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    color: var(--green);
    cursor: pointer;
    font-size: 1.7rem;
}
.btn span{
    padding: .7rem 1rem;
    border-radius: .5rem;
    background-color: var(--green);
    color:  #fff;
    margin-left: 0.5rem;
}
.btn:hover{
    background-color: var(--green);
    color: #fff;
}
.btn:hover span{
    color: var(--green);
    background-color: #fff;
    margin-left: 1rem;
}
.header{
    padding: 2rem 9% ;
    position: fixed;
    top: 0;left: 0;right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    background-color: #fff;
}
.header .logo{
    font-size: 2.5rem;
    color: var(--black);
}
.header .logo i{
    color: var(--green);
    margin-right: .4rem;
}
.header .navbar a{
    font-size: 1.7rem;
    color: var(--light-color);
    margin-left: 2rem;
    user-select: none;
}
.header .navbar a:hover{
    color: var(--green);
}
#menu-btn{
    font-size: 2.5rem;
    border-radius: .5rem;
    background-color: #eee;
    color: var(--green);
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none;
}
/*Home stylesheet */
.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 10rem;
}
.home .image{
    flex: 1 1 45rem;
}
.home .image img{
   width: 100%;
   height: 100%;
}
.home .content{
    flex: 1 1 45rem;
}
.home .content h3{
   font-size: 4.5rem;
   color: var(--black);
   line-height: 1.8;
   text-shadow: var(--text-shadow);
}

.home .content p{
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
 }
 /*icons container stylesheet */
 .icons-container{
    display: grid ;
    gap: 2rem ;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    padding-top: 5rem;
    padding-bottom: 5rem;
 }
 .icons-container .icons{
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    text-align: center;
    padding: 2.5rem;
    background-color: #fff;
 }
 .icons-container .icons i{
    font-size: 4.5rem;
    color: var(--green);
    padding-bottom: .7rem;
 }
 .icons-container .icons h3{
    font-size: 4.5rem;
    color: var(--black);
    padding: .5rem 0;
    text-shadow: var(--text-shadow);
 }
 .icons-container .icons p{
    font-size: 1.7rem;
    color: var(--light-color);
   
 }
 /*Services stylesheet*/
 .services .box-container{
    display: grid ;
    gap: 2rem ;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
 }
 .services .box-container .box{
    background-color: #fff;
    border-radius: .5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    padding: 2.5rem;
 }
 .services .box-container .box i{
    color: var(--green);
    font-size: 5rem;
    padding-bottom: .5rem;
 }
 .services .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
    padding: 1rem 0 ;
 }
 .services .box-container .box p{
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 2;
 }
/*about stylesheet goes here */
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.about .row .image{
    flex: 1 1 45rem;
}
.about .row .image img{
   width: 100%;
}
.about .row .content{
    flex: 1 1 45rem;
}
.about .row .content h3{
  color: var(--black);
  text-shadow: var(--text-shadow);
  line-height: 1.8;
  font-size: 4rem;
}
.about .row .content p{
    color: var(--black);
    padding: 1rem 0 ;
    line-height: 1.8;
    font-size: 1.5rem;
  }
/*doctors stylesheet goes here*/
.doctors .box-container{
    display: grid ;
    gap: 2rem ;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
}
.doctors .box-container .box{
    background-color: #fff;
    text-align: center;
    border-radius: .5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    padding: 2rem;
 }
 .doctors .box-container .box img{
    height: 20rem;
    border: var(--border);
    border-radius: .5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
 }
 .doctors .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
 }
 .doctors .box-container .box span{
    color: var(--green);
    font-size:1.5rem;
 }
 .doctors .box-container .box .share{
   padding-top: 2rem;
 }
 .doctors .box-container .box .share a{
   height: 5rem;width: 5rem;
   line-height: 4.5rem;
   font-size: 2rem;
   color: var(--green);
   border-radius: .5rem;
   border: var(--border);
   margin: .3rem;
  }
  .doctors .box-container .box .share a:hover{
    background-color: var(--green);
    color: #fff;
    box-shadow: var(--box-shadow);
   }
   /*book stylesheet goes here */
   .book .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
   }
 .book .row .image{
    flex: 1 1 45rem;
}
.book .row .image img{
    width: 100%;
 }
 .book .row form{
    flex: 1 1 45rem;
    background-color: #fff;
    border: var(--border);
    box-sizing: var(--box-shadow);
    padding: 2rem;
    text-align: center;
    border-radius: .5rem;
 }
 .book .row form h3{
    color: var(--black);
    padding-bottom: 1rem;
    font-size: 3rem;
 }
 .book .row form .box{
    width: 100%;
    margin: .7rem 0 ;
    border-radius: .5rem;
    border: var(--border);
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
 }
 .book .row form .btn{
    padding: 1rem 4rem;

 }
 /*review stylesheet goes here*/
 .review .box-container{
    display: grid ;
    gap: 2rem ;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
}
.review .box-container .box{
    background-color: #fff;
    text-align: center;
    border-radius: .5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    padding: 2.5rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
 }
 .review .box-container .box img{
    height: 10rem;
    width: 10rem;
    border: .5rem solid #fff;
    border-radius: 50%;
    object-fit: cover;
 }
 .review .box-container .box h3{
    color: #fff;
    font-size: 2.2rem;
    padding: .5rem 0;
 }
 .review .box-container .box .stars i{
   color: #fff;
   font-size: 1.5rem;
 }
 .review .box-container .box .txt{
    color: var(--light-color);
    line-height: 1.8;
    font-size: 1.6rem;
    padding-top: 4rem;
 }
 .review .box-container .box::before{
    content: '';
    position: absolute;
   top: -4rem;left: 50%;
   transform: translateX(-50%);
   background: var(--green);
   border-bottom-left-radius: 50%;
   border-bottom-right-radius: 50%;
   height: 25rem;
   width: 120%;
   z-index: -1;
 }
 /*blogs stylesheet goes here*/
 .blogs .box-container{
    display: grid ;
    gap: 2rem ;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
}
.blogs .box-container .box{
    border-radius: .5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    
 }
 .blogs .box-container .box .image{
    height: 20rem;
    overflow: hidden;
    border-radius: .5rem;
 }
 .blogs .box-container .box .image img{
    height: 100%;
    width: 100%;
    /*object-fit: cover;*/
 }
 .blogs .box-container .box:hover .image img{
    transform: scale(1.2);
 }
 .blogs .box-container .box .content{
    padding-top: 1rem;

 }
 .blogs .box-container .box .content .icon{
    padding-top: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .blogs .box-container .box .content .icon a{
   font-size: 1.4rem;
   color: var(--light-color);
   padding: 1rem 0;
 }
 .blogs .box-container .box .content .icon a:hover{
   color: var(--green);
 
  }
.blogs .box-container .box .content .icon a i{
  padding-right: .5rem;
  color: var(--green);
 }
 .blogs .box-container .box .content h3{
    color: var(--black);
    font-size: 3rem;
    
  }
  .blogs .box-container .box .content p{
    color: var(--black);
    font-size: 1.5rem;
    line-height: 1.8;
    padding: 1rem 0 ;
  }
 /*footer stylesheet goes here**/
 .footer .box-container {
    display: grid ;
    gap: 2rem ;
    grid-template-columns: repeat(auto-fit,minmax(22rem,1fr));
 }
 .footer .box-container .box h3{
    font-size: 2rem;
    color: var(--black);
    padding: 1rem 0;
 }

 .footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
 }
 .footer .box-container .box a i{
    padding-right: .5rem;
    color: var(--green);
 }
 .footer .box-container .box a:hover i{
    padding-right: 2rem;
  
 }
.footer .credit{
    padding: 1rem;
    padding-top: 2rem;
    text-align: center;
    font-size: 2rem;
    color: var(--light-color);
    margin-top: 2rem;
    border-top: .1rem solid rgba(0,0,0,.1);
}
.footer .credit span{
    color: var(--green);
}
/*_____________________Media queries go here ______________________*/
@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }
}
@media (max-width:761px){
    #menu-btn{
        display: initial;
    }
    .header .navbar {
       position: absolute;
       top: 115%;right: 2rem;
       border-radius: .5rem;
       box-shadow: var(--box-shadow);
       width: 30rem;
       background: #fff;
       border: var(--border);
       transform: scale(0);
       opacity: 0;
       transform-origin: top right;
       transition: none ;
    }
    .header .navbar.activation{
        transform: scale(1);
        opacity: 1;
        transition: .2s ease-out ;
    }
    .header .navbar a{
      font-size: 2rem;
      display: block;
      margin: 2.5rem;
    }
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
   
}